<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.the01guy.goal_chase.dev.the01guy.goal_chase.EditActivity">

	<EditText
		android:id="@+id/EditName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Name"
	/>

	<Button
		android:id="@+id/SetStartTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/EditName"
		android:text="Set Start Time"
	/>

	<TextView
		android:id="@+id/StartTime"
		android:layout_width="wrap_content"
		android:layout_height="45dp"
		android:layout_below="@+id/EditName"
		android:layout_toEndOf="@+id/SetStartTime"
		android:gravity="center"
		android:text="YYYY/MM/DD HH:MM:SS"
	/>

	<Button
		android:id="@+id/SetEndTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/SetStartTime"
		android:text="Set End Time"
	/>

	<TextView
		android:id="@+id/EndTime"
		android:layout_width="wrap_content"
		android:layout_height="45dp"
		android:layout_below="@+id/SetStartTime"
		android:layout_toEndOf="@+id/SetStartTime"
		android:gravity="center"
		android:text="YYYY/MM/DD HH:MM:SS"
	/>

	<View
		android:id="@+id/horizontal_bar0"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/EndTime"
		android:background="#888888"
	/>

	<RadioGroup
		android:id="@+id/SetPriority"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/horizontal_bar0"
		android:orientation="vertical">

		<TextView
			android:id="@+id/PriorityHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Set Priority"
		/>

		<RadioButton
			android:id="@+id/Priority1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="P1"
		/>

		<RadioButton
			android:id="@+id/Priority2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="P2"
		/>

		<RadioButton
			android:id="@+id/Priority3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="P3"
		/>

		<RadioButton
			android:id="@+id/Priority4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="P4"
		/>

		<RadioButton
			android:id="@+id/Priority5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="P5"
		/>
	</RadioGroup>

	<View
		android:id="@+id/horizontal_bar1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/SetPriority"
		android:background="#888888"
	/>

	<RadioGroup
		android:id="@+id/SetStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/horizontal_bar1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/StatusTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Set Status"
		/>

		<RadioButton
			android:id="@+id/Pending"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pending"
		/>

		<RadioButton
			android:id="@+id/Started"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Started"
		/>

		<RadioButton
			android:id="@+id/Suspended"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Suspended"
		/>

		<RadioButton
			android:id="@+id/Terminated"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Terminated"
		/>

		<RadioButton
			android:id="@+id/Completed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Completed"
		/>
	</RadioGroup>

	<View
		android:id="@+id/horizontal_bar2"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/SetStatus"
		android:background="#888888"
	/>

	<Button
		android:id="@+id/Reset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/horizontal_bar2"
		android:text="Reset"
	/>

	<Button
		android:id="@+id/Save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/horizontal_bar2"
		android:layout_toEndOf="@+id/Reset"
		android:text="Save"
	/>

	<Button
		android:id="@+id/Cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/horizontal_bar2"
		android:layout_toEndOf="@+id/Save"
		android:text="Cancel"
	/>

	<Button
		android:id="@+id/Delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/horizontal_bar2"
		android:layout_toEndOf="@+id/Cancel"
		android:text="Delete"
	/>
</RelativeLayout>